* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {    
    min-height: 100%;

    background-color: rgb(100, 100, 100);

    background-image: 
        linear-gradient(90deg, rgb(226,29,60) 40%, rgba(0, 0, 0, 0.5) 40%, transparent 45%),
        url("../images/waves-cropped.svg"),
        linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
        url("../images/pexels-cesar-galeao-3289711-gray.jpg");

    background-repeat: 
        no-repeat,
        no-repeat,
        no-repeat,
        no-repeat;

    background-size: 
        100% 100%,
        40% auto,
        100% 100%,
        60% auto;

    background-position: 
        50% 50%,
        100% 100%,
        50% 50%,
        100% 25%;
}