<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Paradox Gym</title>
</head>
<body>
    <div class="main-content">
        <header>
            <img src="images/logo.svg" class="logo" alt="Logo of Paradox Gym">
        </header>
        <main class="main-offer">
            <h1 class="main-heading">
                Sign up <strong>today</strong><br>
                and claim your<br>
                <strong>lifetime membership</strong><br>
                for only<br>
                <strong class="main-offer-price">199€</strong>
            </h1>
            <a href="#" class="join-today">Join today</a>
        </main>
        <footer>
            <p class="footer-paragraph">Implementiert im HTML & CSS-Kurs</p>
        </footer>
    </div>
</body>
</html>