<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        
        .col-a {
            width: 50%;
        }
        .col-b {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-a">
            <h1>col-a</h1>
        </div>
        <div class="col-b">
            <h1>col-b</h1>
        </div>
    </div>
</body>
</html>